# claims-financial-gateway

./: claims-financial-gateway.sln
claims-financial-gateway/claims-financial-gateway/: Program.cs  claims-financial-gateway.csproj
claims-financial-gateway/claims-financial-gateway.Client/: Program.cs  _Imports.razor  claims-financial-gateway.Client.csproj
claims-financial-gateway/claims-financial-gateway.Client/Domian/: Batch.cs  Payment.cs
claims-financial-gateway/claims-financial-gateway.Client/Layout/: MainLayout.razor
claims-financial-gateway/claims-financial-gateway.Client/Pages/: AchDetail.razor  CheckDetail.razor  Home.razor  Payments.razor
claims-financial-gateway/claims-financial-gateway.Client/Services/Implementations/: BatchService.cs  PrintService.cs
claims-financial-gateway/claims-financial-gateway.Client/Services/Interfaces/: IBatchService.cs  IPrintService.cs
claims-financial-gateway/claims-financial-gateway/Components/: App.razor  _Imports.razor
